# OnlineStoreApi

./: .gitignore  OnlineStoreApi.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Colors/DTOs/: ColorDto.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: Color.cs  Product.cs  Size.cs
Domain/Enums/: PriceType.cs
Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
Domain/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20230630152606_first_migration.Designer.cs  20230630152606_first_migration.cs  20230630221536_imagePathisNull.Designer.cs  20230630221536_imagePathisNull.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Services/: DateTimeService.cs
WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  ColorsController.cs  ProductsController.cs  SizesController.cs
WebAPI/Filters/: ApiExceptionFilterAttribute.cs  FileUploadFilter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
WebApplication1/Properties/: launchSettings.json
test/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
(+64 files in other folders)
